<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
	  <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvent</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TenantId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TenantId -ne $null -and $_.TenantId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PrincipalOid</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PrincipalOid -ne $null -and $_.PrincipalOid -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyState</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Timestamp -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentId -ne $null -and $_.PolicyAssignmentId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionId -ne $null -and $_.PolicyDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>EffectiveParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EffectiveParameters -ne $null -and $_.EffectiveParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IsCompliant</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IsCompliant -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>SubscriptionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.SubscriptionId -ne $null -and $_.SubscriptionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceType</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceType -ne $null -and $_.ResourceType -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceLocation</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceLocation -ne $null -and $_.ResourceLocation -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceGroup</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceGroup -ne $null -and $_.ResourceGroup -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ResourceTags</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceTags -ne $null -and $_.ResourceTags -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentName -ne $null -and $_.PolicyAssignmentName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentOwner -ne $null -and $_.PolicyAssignmentOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentParameters -ne $null -and $_.PolicyAssignmentParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignmentScope</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignmentScope -ne $null -and $_.PolicyAssignmentScope -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionName -ne $null -and $_.PolicyDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionAction</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionAction -ne $null -and $_.PolicyDefinitionAction -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionCategory -ne $null -and $_.PolicyDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>                
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionName</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionName -ne $null -and $_.PolicySetDefinitionName -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionOwner</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionOwner -ne $null -and $_.PolicySetDefinitionOwner -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionCategory</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionCategory -ne $null -and $_.PolicySetDefinitionCategory -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionParameters</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionParameters -ne $null -and $_.PolicySetDefinitionParameters -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ManagementGroupIds</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ManagementGroupIds -ne $null -and $_.ManagementGroupIds -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyDefinitionReferenceId -ne $null -and $_.PolicyDefinitionReferenceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ComplianceState</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ComplianceState -ne $null -and $_.ComplianceState -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyEvaluationDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyEvaluationDetails -ne $null -and $_.PolicyEvaluationDetails.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalProperties</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.AdditionalProperties -ne $null -and $_.AdditionalProperties.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>EvaluatedExpressions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.EvaluatedExpressions -ne $null -and $_.EvaluatedExpressions.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>IfNotExistsDetails</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.IfNotExistsDetails -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.ExpressionEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Result</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Result -ne $null -and $_.Result -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Expression</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Expression -ne $null -and $_.Expression -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Path -ne $null -and $_.Path -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ExpressionValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ExpressionValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TargetValue</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TargetValue -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>Operator</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Operator -ne $null -and $_.Operator -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.IfNotExistsEvaluationDetails</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ResourceId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ResourceId -ne $null -and $_.ResourceId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>TotalResources</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.TotalResources -ne $null
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyStateSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyAssignments</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicyAssignments -ne $null -and $_.PolicyAssignments.Count -ne 0
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyAssignmentSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyAssignmentId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicySetDefinitionId</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.PolicySetDefinitionId -ne $null -and $_.PolicySetDefinitionId -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>NonCompliantPolicies</Label>
                <ScriptBlock>$_.Results.NonCompliantPolicies</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.PolicyInsights.Models.PolicyDefinitionSummary</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyDefinitionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PolicyDefinitionReferenceId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Effect</PropertyName>
              </ListItem>
              <ListItem>
                <Label>NonCompliantResources</Label>
                <ScriptBlock>$_.Results.NonCompliantResources</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIoLQYJKoZIhvcNAQcCoIIoHjCCKBoCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCAKPvn1phmkYlDu -->
<!-- g+dA8BN5BeF9/zpjuuREprW786lX5qCCDXYwggX0MIID3KADAgECAhMzAAADTrU8 -->
<!-- esGEb+srAAAAAANOMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMjMwMzE2MTg0MzI5WhcNMjQwMzE0MTg0MzI5WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDdCKiNI6IBFWuvJUmf6WdOJqZmIwYs5G7AJD5UbcL6tsC+EBPDbr36pFGo1bsU -->
<!-- p53nRyFYnncoMg8FK0d8jLlw0lgexDDr7gicf2zOBFWqfv/nSLwzJFNP5W03DF/1 -->
<!-- 1oZ12rSFqGlm+O46cRjTDFBpMRCZZGddZlRBjivby0eI1VgTD1TvAdfBYQe82fhm -->
<!-- WQkYR/lWmAK+vW/1+bO7jHaxXTNCxLIBW07F8PBjUcwFxxyfbe2mHB4h1L4U0Ofa -->
<!-- +HX/aREQ7SqYZz59sXM2ySOfvYyIjnqSO80NGBaz5DvzIG88J0+BNhOu2jl6Dfcq -->
<!-- jYQs1H/PMSQIK6E7lXDXSpXzAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQUnMc7Zn/ukKBsBiWkwdNfsN5pdwAw -->
<!-- RQYDVR0RBD4wPKQ6MDgxHjAcBgNVBAsTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEW -->
<!-- MBQGA1UEBRMNMjMwMDEyKzUwMDUxNjAfBgNVHSMEGDAWgBRIbmTlUAXTgqoXNzci -->
<!-- tW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3JsMGEG -->
<!-- CCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDovL3d3dy5taWNyb3NvZnQu -->
<!-- Y29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDExXzIwMTEtMDctMDguY3J0 -->
<!-- MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIBAD21v9pHoLdBSNlFAjmk -->
<!-- mx4XxOZAPsVxxXbDyQv1+kGDe9XpgBnT1lXnx7JDpFMKBwAyIwdInmvhK9pGBa31 -->
<!-- TyeL3p7R2s0L8SABPPRJHAEk4NHpBXxHjm4TKjezAbSqqbgsy10Y7KApy+9UrKa2 -->
<!-- kGmsuASsk95PVm5vem7OmTs42vm0BJUU+JPQLg8Y/sdj3TtSfLYYZAaJwTAIgi7d -->
<!-- hzn5hatLo7Dhz+4T+MrFd+6LUa2U3zr97QwzDthx+RP9/RZnur4inzSQsG5DCVIM -->
<!-- pA1l2NWEA3KAca0tI2l6hQNYsaKL1kefdfHCrPxEry8onJjyGGv9YKoLv6AOO7Oh -->
<!-- JEmbQlz/xksYG2N/JSOJ+QqYpGTEuYFYVWain7He6jgb41JbpOGKDdE/b+V2q/gX -->
<!-- UgFe2gdwTpCDsvh8SMRoq1/BNXcr7iTAU38Vgr83iVtPYmFhZOVM0ULp/kKTVoir -->
<!-- IpP2KCxT4OekOctt8grYnhJ16QMjmMv5o53hjNFXOxigkQWYzUO+6w50g0FAeFa8 -->
<!-- 5ugCCB6lXEk21FFB1FdIHpjSQf+LP/W2OV/HfhC3uTPgKbRtXo83TZYEudooyZ/A -->
<!-- Vu08sibZ3MkGOJORLERNwKm2G7oqdOv4Qj8Z0JrGgMzj46NFKAxkLSpE5oHQYP1H -->
<!-- tPx1lPfD7iNSbJsP6LiUHXH1MIIHejCCBWKgAwIBAgIKYQ6Q0gAAAAAAAzANBgkq -->
<!-- hkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24x -->
<!-- EDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlv -->
<!-- bjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlmaWNhdGUgQXV0aG9yaXR5 -->
<!-- IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEwOTA5WjB+MQswCQYDVQQG -->
<!-- EwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwG -->
<!-- A1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYDVQQDEx9NaWNyb3NvZnQg -->
<!-- Q29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIIC -->
<!-- CgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+laUKq4BjgaBEm6f8MMHt03 -->
<!-- a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc6Whe0t+bU7IKLMOv2akr -->
<!-- rnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4Ddato88tt8zpcoRb0Rrrg -->
<!-- OGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+lD3v++MrWhAfTVYoonpy -->
<!-- 4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nkkDstrjNYxbc+/jLTswM9 -->
<!-- sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6A4aN91/w0FK/jJSHvMAh -->
<!-- dCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmdX4jiJV3TIUs+UsS1Vz8k -->
<!-- A/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL5zmhD+kjSbwYuER8ReTB -->
<!-- w3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zdsGbiwZeBe+3W7UvnSSmn -->
<!-- Eyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3T8HhhUSJxAlMxdSlQy90 -->
<!-- lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS4NaIjAsCAwEAAaOCAe0w -->
<!-- ggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRIbmTlUAXTgqoXNzcitW2o -->
<!-- ynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBDuRQFTuHqp8cx0SOJNDBa -->
<!-- BgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2Ny -->
<!-- bC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3JsMF4GCCsG -->
<!-- AQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3dy5taWNyb3NvZnQuY29t -->
<!-- L3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFfMDNfMjIuY3J0MIGfBgNV -->
<!-- HSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEFBQcCARYzaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1hcnljcHMuaHRtMEAGCCsG -->
<!-- AQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkAYwB5AF8AcwB0AGEAdABl -->
<!-- AG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn8oalmOBUeRou09h0ZyKb -->
<!-- C5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7v0epo/Np22O/IjWll11l -->
<!-- hJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0bpdS1HXeUOeLpZMlEPXh6 -->
<!-- I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/KmtYSWMfCWluWpiW5IP0 -->
<!-- wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvyCInWH8MyGOLwxS3OW560 -->
<!-- STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBpmLJZiWhub6e3dMNABQam -->
<!-- ASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJihsMdYzaXht/a8/jyFqGa -->
<!-- J+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYbBL7fQccOKO7eZS/sl/ah -->
<!-- XJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbSoqKfenoi+kiVH6v7RyOA -->
<!-- 9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sLgOppO6/8MO0ETI7f33Vt -->
<!-- Y5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtXcVZOSEXAQsmbdlsKgEhr -->
<!-- /Xmfwb1tbWrJUnMTDXpQzTGCGg0wghoJAgEBMIGVMH4xCzAJBgNVBAYTAlVTMRMw -->
<!-- EQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVN -->
<!-- aWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNp -->
<!-- Z25pbmcgUENBIDIwMTECEzMAAANOtTx6wYRv6ysAAAAAA04wDQYJYIZIAWUDBAIB -->
<!-- BQCgga4wGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEO -->
<!-- MAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIFN0wcVLU8cokoSBKeVjuys9 -->
<!-- n0v1mRh9Q6aWKNx/7FKIMEIGCisGAQQBgjcCAQwxNDAyoBSAEgBNAGkAYwByAG8A -->
<!-- cwBvAGYAdKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJKoZIhvcNAQEB -->
<!-- BQAEggEAnAnKvY6bfwHFYkdBVkLHa4aCO1qWExaHklmWrloxX9+wBSV1O2ry74pK -->
<!-- 0LIehNhwoGBSgbcGFEupC2KgsSKpQwMp9FgYhFoq1T0t+CRnvVNCOsIKj0/HYO9g -->
<!-- Fgs16GCYGSPxBNjt6uLW3gAGKeoI4o42fuOOQWgAn1sEBPdDnoVhQSPUc6X60o2B -->
<!-- 3IUNZFSLSv2iVkaGZ9+7lsEvpY6ZtX+XhXmB3r4QKN+5FpTa+yT0icX9jLIE/7Kn -->
<!-- 1zCnDOGbYLsk6c08HjS3Kh1L21QZh+tN5RHuDx24BupYGuK90wSjBr2HwCQKoFTu -->
<!-- J02igg2e9kVLorHPGkOVKr7mF9/+uqGCF5cwgheTBgorBgEEAYI3AwMBMYIXgzCC -->
<!-- F38GCSqGSIb3DQEHAqCCF3AwghdsAgEDMQ8wDQYJYIZIAWUDBAIBBQAwggFSBgsq -->
<!-- hkiG9w0BCRABBKCCAUEEggE9MIIBOQIBAQYKKwYBBAGEWQoDATAxMA0GCWCGSAFl -->
<!-- AwQCAQUABCB3t61Q4jE83Ax75mtegjCzzbi5uFVqPH5JJLQDP85VpAIGZSiHOle5 -->
<!-- GBMyMDIzMTExMDA0MjUyOC44ODNaMASAAgH0oIHRpIHOMIHLMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1l -->
<!-- cmljYSBPcGVyYXRpb25zMScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046ODYwMy0w -->
<!-- NUUwLUQ5NDcxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2Wg -->
<!-- ghHtMIIHIDCCBQigAwIBAgITMwAAAdebDR5XLoxRjgABAAAB1zANBgkqhkiG9w0B -->
<!-- AQsFADB8MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYD -->
<!-- VQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAeFw0yMzA1MjUxOTEy -->
<!-- MzdaFw0yNDAyMDExOTEyMzdaMIHLMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2Fz -->
<!-- aGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENv -->
<!-- cnBvcmF0aW9uMSUwIwYDVQQLExxNaWNyb3NvZnQgQW1lcmljYSBPcGVyYXRpb25z -->
<!-- MScwJQYDVQQLEx5uU2hpZWxkIFRTUyBFU046ODYwMy0wNUUwLUQ5NDcxJTAjBgNV -->
<!-- BAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2UwggIiMA0GCSqGSIb3DQEB -->
<!-- AQUAA4ICDwAwggIKAoICAQDErGCkN2X/UvuNCcfl0yVBNo+LIIyzG7A10X5kVgGn -->
<!-- p9s8mf4aZsukZu5rvLs7NqaNExcwnPuHIWdp6kswja1Yw9SxTX+E0leq+WBucIRK -->
<!-- WdcMumIDBgLE0Eb/3/BY95ZtT1XsnnatBFZhr0uLkDiT9HgrRb122sm7/YkyMigF -->
<!-- kT0JuoiSPXoLL7waUE9teI9QOkojqjRlcIC4YVNY+2UIBM5QorKNaOdz/so+TIF6 -->
<!-- mzxX5ny2U/o/iMFVTfvwm4T8g/Yqxwye+lOma9KK98v6vwe/ii72TMTVWwKXFdXO -->
<!-- ysP9GiocXt38cuP9c8aE1eH3q4FdGTgKOd0rG+xhCgsRF8GqLT7k58VpQnJ8u+yj -->
<!-- RW6Lomt5Rcropgf9EH8e4foDUoUyU5Q7iPgwOJxYhoKxRjGZlthDmp5ex+6U6zv9 -->
<!-- 5rd973668pGpCku0IB43L/BTzMcDAV4/xu6RfcVFwarN/yJq5qfZyMspH5gcaTCV -->
<!-- AouXkQTc8LwtfxtgIz53qMSVR9c9gkSnxM5c1tHgiMX3D2GBnQan95ty+CdTYAAh -->
<!-- jgBTcyj9P7OGEMhr3lyaZxjr3gps6Zmo47VOTI8tsSYHhHtD8BpBog39L5e4/lDJ -->
<!-- g/Oq4rGsFKSxMXuIRZ1E08dmX67XM7qmvm27O804ChEmb+COR8Wb46MFEEz62ju+ -->
<!-- xQIDAQABo4IBSTCCAUUwHQYDVR0OBBYEFK6nwLv9WQL3NIxEJyPuJMZ6MI2NMB8G -->
<!-- A1UdIwQYMBaAFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMF8GA1UdHwRYMFYwVKBSoFCG -->
<!-- Tmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY3JsL01pY3Jvc29mdCUy -->
<!-- MFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNybDBsBggrBgEFBQcBAQRgMF4w -->
<!-- XAYIKwYBBQUHMAKGUGh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMvY2Vy -->
<!-- dHMvTWljcm9zb2Z0JTIwVGltZS1TdGFtcCUyMFBDQSUyMDIwMTAoMSkuY3J0MAwG -->
<!-- A1UdEwEB/wQCMAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwDgYDVR0PAQH/BAQD -->
<!-- AgeAMA0GCSqGSIb3DQEBCwUAA4ICAQBSBd3UJ+IsvdMCX+K7xqHa5UBtVC1CaXZv -->
<!-- HRd+stW0lXA/dTNneCW0TFrBoJY59b9fnbTouPReaku2l3X5bmhsao6DCRVuqcmh -->
<!-- VPAZySXGeoVfj52cLGiyZLEw6TQzu6D++vjNOGmSibO0KE9Gdv8hQERx5RG0KgrT -->
<!-- mk8ckeC1VUqueUQHKVCESqTDUDD8dXTLWCmm6HqmQX6/+gKDSXggwpc75hi2AbKS -->
<!-- o4tulMwTfXJdGdwrsiHjkz8nzIW/Z3PnMgGFU76KuzYFV0XyH9DTS/DPO86RLtQj -->
<!-- A5ZlVGymTPfTnw7kxoiLJN/yluMHIkHSzpaJvCiqX+Dn1QGREEnNIZeRekvLourq -->
<!-- PREIOTm1bJRJ065c9YX7bJ0naPixzm5y8Y2B+YIIEAi4jUraOh3oE7a4JvIW3Eg3 -->
<!-- oNqP7qhpd7xMLxq2WnM+U9bqWTeT4VCopAhXu2uGQexdLq7bWdcYwyEFDhS4Z9N0 -->
<!-- uw3h6bjB7S4MX96pfYSEV0MKFGOKbmfCUS7WemkuFqZy0oNHPPx+cfdNYeSF6bhO -->
<!-- PHdsro1EVd3zWIkdD1G5kEDPnEQtFartM8H+bv5zUhAUJs8qLzuFAdBZQLueD9XZ -->
<!-- eynjQKwEeAz63xATICh8tOUM2zMgSEhVL8Hm45SB6foes4BTC0Y8SZWov3Iahtvw -->
<!-- yHFbUqs1YjCCB3EwggVZoAMCAQICEzMAAAAVxedrngKbSZkAAAAAABUwDQYJKoZI -->
<!-- hvcNAQELBQAwgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAw -->
<!-- DgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24x -->
<!-- MjAwBgNVBAMTKU1pY3Jvc29mdCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAy -->
<!-- MDEwMB4XDTIxMDkzMDE4MjIyNVoXDTMwMDkzMDE4MzIyNVowfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTAwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoIC -->
<!-- AQDk4aZM57RyIQt5osvXJHm9DtWC0/3unAcH0qlsTnXIyjVX9gF/bErg4r25Phdg -->
<!-- M/9cT8dm95VTcVrifkpa/rg2Z4VGIwy1jRPPdzLAEBjoYH1qUoNEt6aORmsHFPPF -->
<!-- dvWGUNzBRMhxXFExN6AKOG6N7dcP2CZTfDlhAnrEqv1yaa8dq6z2Nr41JmTamDu6 -->
<!-- GnszrYBbfowQHJ1S/rboYiXcag/PXfT+jlPP1uyFVk3v3byNpOORj7I5LFGc6XBp -->
<!-- Dco2LXCOMcg1KL3jtIckw+DJj361VI/c+gVVmG1oO5pGve2krnopN6zL64NF50Zu -->
<!-- yjLVwIYwXE8s4mKyzbnijYjklqwBSru+cakXW2dg3viSkR4dPf0gz3N9QZpGdc3E -->
<!-- XzTdEonW/aUgfX782Z5F37ZyL9t9X4C626p+Nuw2TPYrbqgSUei/BQOj0XOmTTd0 -->
<!-- lBw0gg/wEPK3Rxjtp+iZfD9M269ewvPV2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1q -->
<!-- GFphAXPKZ6Je1yh2AuIzGHLXpyDwwvoSCtdjbwzJNmSLW6CmgyFdXzB0kZSU2LlQ -->
<!-- +QuJYfM2BjUYhEfb3BvR/bLUHMVr9lxSUV0S2yW6r1AFemzFER1y7435UsSFF5PA -->
<!-- PBXbGjfHCBUYP3irRbb1Hode2o+eFnJpxq57t7c+auIurQIDAQABo4IB3TCCAdkw -->
<!-- EgYJKwYBBAGCNxUBBAUCAwEAATAjBgkrBgEEAYI3FQIEFgQUKqdS/mTEmr6CkTxG -->
<!-- NSnPEP8vBO4wHQYDVR0OBBYEFJ+nFV0AXmJdg/Tl0mWnG1M1GelyMFwGA1UdIARV -->
<!-- MFMwUQYMKwYBBAGCN0yDfQEBMEEwPwYIKwYBBQUHAgEWM2h0dHA6Ly93d3cubWlj -->
<!-- cm9zb2Z0LmNvbS9wa2lvcHMvRG9jcy9SZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAK -->
<!-- BggrBgEFBQcDCDAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMC -->
<!-- AYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvX -->
<!-- zpoYxDBWBgNVHR8ETzBNMEugSaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20v -->
<!-- cGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYI -->
<!-- KwYBBQUHAQEETjBMMEoGCCsGAQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5j -->
<!-- b20vcGtpL2NlcnRzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG -->
<!-- 9w0BAQsFAAOCAgEAnVV9/Cqt4SwfZwExJFvhnnJL/Klv6lwUtj5OR2R4sQaTlz0x -->
<!-- M7U518JxNj/aZGx80HU5bbsPMeTCj/ts0aGUGCLu6WZnOlNN3Zi6th542DYunKmC -->
<!-- VgADsAW+iehp4LoJ7nvfam++Kctu2D9IdQHZGN5tggz1bSNU5HhTdSRXud2f8449 -->
<!-- xvNo32X2pFaq95W2KFUn0CS9QKC/GbYSEhFdPSfgQJY4rPf5KYnDvBewVIVCs/wM -->
<!-- nosZiefwC2qBwoEZQhlSdYo2wh3DYXMuLGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDS -->
<!-- PeZKPmY7T7uG+jIa2Zb0j/aRAfbOxnT99kxybxCrdTDFNLB62FD+CljdQDzHVG2d -->
<!-- Y3RILLFORy3BFARxv2T5JL5zbcqOCb2zAVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxn -->
<!-- GSgkujhLmm77IVRrakURR6nxt67I6IleT53S0Ex2tVdUCbFpAUR+fKFhbHP+Crvs -->
<!-- QWY9af3LwUFJfn6Tvsv4O+S3Fb+0zj6lMVGEvL8CwYKiexcdFYmNcP7ntdAoGokL -->
<!-- jzbaukz5m/8K6TT4JDVnK+ANuOaMmdbhIurwJ0I9JZTmdHRbatGePu1+oDEzfbzL -->
<!-- 6Xu/OHBE0ZDxyKs6ijoIYn/ZcGNTTY3ugm2lBRDBcQZqELQdVTNYs6FwZvKhggNQ -->
<!-- MIICOAIBATCB+aGB0aSBzjCByzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2EgT3BlcmF0aW9uczEn -->
<!-- MCUGA1UECxMeblNoaWVsZCBUU1MgRVNOOjg2MDMtMDVFMC1EOTQ3MSUwIwYDVQQD -->
<!-- ExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNloiMKAQEwBwYFKw4DAhoDFQAx -->
<!-- W9uizG3hEY89uL2uu+X+mG/rdaCBgzCBgKR+MHwxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1w -->
<!-- IFBDQSAyMDEwMA0GCSqGSIb3DQEBCwUAAgUA6PfutTAiGA8yMDIzMTEwOTIzNTAx -->
<!-- M1oYDzIwMjMxMTEwMjM1MDEzWjB3MD0GCisGAQQBhFkKBAExLzAtMAoCBQDo9+61 -->
<!-- AgEAMAoCAQACAj0eAgH/MAcCAQACAhM1MAoCBQDo+UA1AgEAMDYGCisGAQQBhFkK -->
<!-- BAIxKDAmMAwGCisGAQQBhFkKAwKgCjAIAgEAAgMHoSChCjAIAgEAAgMBhqAwDQYJ -->
<!-- KoZIhvcNAQELBQADggEBAHZKXkvDeT0d+MVz5hjB1/O24RGeX/Vrbi65eVCmFgRg -->
<!-- b5wKZ4wzRKJS93WJ6Fd7kdaXzG4jRdgepUn1I/4ZzW1xqzZ/bz9N1mAbyVbcdRTn -->
<!-- G+c+ntKmq91VthHaLyPde5FB1+StdsGVqK+dwXSPeV0s44ivAqPPB1TruDLm1SCH -->
<!-- nuUhHs0G6DRtUgYPiZ82G08fvg+CF+RyNvPBOvrGnWJckOqhz1SmzE89kF07Ourr -->
<!-- P5utfM3BN0+H0fkv1EGudWphWpfq3RkZsbxN0ue5UMbxybOrNGaN29732lPj/k71 -->
<!-- aFh76B9gPoe7xaPDXuJ6txilHL4+vMIEU9KKz4dleY8xggQNMIIECQIBATCBkzB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAdebDR5XLoxRjgABAAAB -->
<!-- 1zANBglghkgBZQMEAgEFAKCCAUowGgYJKoZIhvcNAQkDMQ0GCyqGSIb3DQEJEAEE -->
<!-- MC8GCSqGSIb3DQEJBDEiBCC37IwG+QqK77qLkrnACyoe7S4Vhr6oxYBefQz+71+a -->
<!-- KDCB+gYLKoZIhvcNAQkQAi8xgeowgecwgeQwgb0EIJzePl5LXn1PiqNjx8YN7TN1 -->
<!-- ZI0d1ZX/2zRdnI97rJo7MIGYMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgT -->
<!-- Cldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29m -->
<!-- dCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENB -->
<!-- IDIwMTACEzMAAAHXmw0eVy6MUY4AAQAAAdcwIgQgbeKHGnv6nVrZ9LnjXrBayYHF -->
<!-- aZ6LrNA5qOvEMwRZeiswDQYJKoZIhvcNAQELBQAEggIAcH2YAm4Rty82a9MwFXME -->
<!-- 2q/rsEtWdRi0SbiZ/YBPI+veIzpHGPdtwUPDt/P0iCVDEKzCvx34QoXidzF9JoHO -->
<!-- DC4IxKvMwXUl33/K41G3Lp6U0EOgkiL8MBw741dc0uCL48ypFlbxRqahwqvOgyqQ -->
<!-- jXIppS7soDH10JFGjMwpLU6WoXLLXtk+xUaoAvXGjUt7Eoo8FmYKDPkKpCr6UNbQ -->
<!-- lfGT6bqG63Np+/FBm6evRaDH9nb/uzPypHDUfkmtDknduS6b17q4krepJ5vuXITk -->
<!-- rxTDmV2d+OFql6eiFbfJP9qBRisxcxtkIpt0nABbm3alS11ruC+Wu12cTYnRS91W -->
<!-- Ofroz1HaSLNLpKdbRjhTltcUJlWaZTRKnVnCttiphBF4VzmvJXcbo9JSavxyyvqn -->
<!-- 7ZNnXiq3PL7acJ0KL8CWQ86AvnFbqcLgUC7abdidLxmxqb6NUrrFyFEtVvBLiFra -->
<!-- zSWlE3cRz91ItHJkinW++pDBTFlTCvOWbSEd3RfsFeQ4cpzBIjuXWYN3Djgsvtf0 -->
<!-- zEMG2L5uABlcroIRUxQq0zXpYPTbyA+Y4nG5tZiZPQ3ERizzG0/kyyDcNWpVFjSE -->
<!-- xyHjTQyNWCUZ6C8sOwcjJ4S7ojyYeZdAyIzUQXysD/PN8dZjyRR3GHl4m+hgWzoe -->
<!-- mqxNH1Usp/RwdIPlJpso3EM= -->
<!-- SIG # End signature block -->
